* {
  margin: 0;
  padding: 0;
}

:root {
  --fontSize:16px;
  --fontMenuColor: #4B5D68;
  --fontColor:#212353;
  --fontBtnColor:#fff;
  --btnPadding:13px 30px 15px;
  --bgColor:#9C69E2;
}

body {
  font-family: 'Lato', sans-serif;
  background: -webkit-gradient(linear, left top, left bottom, from(#F6FAFD), color-stop(40%, #FFFFFF));
  background: linear-gradient(180deg, #F6FAFD 0%, #FFFFFF 40%);
  background-repeat: no-repeat;
}

.header {
  padding-top: 30px;
  padding-bottom: 20px;
  position: fixed;
  width: 100%;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 4px;
          box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 4px;
  background-color: #fff;
  border-top: 3px solid #F063B8;
  z-index: 1;
}

.header .nav-frame {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header .logo-figure {
  width: 49px;
  height: 35px;
}

.header .nav-links {
  left: 0;
  padding-bottom: 10px;
  display: none;
  position: absolute;
  top: 101%;
  width: 100%;
  text-align: center;
  background-color: #fff;
  z-index: 1;
}

.header .nav-links .nav-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: var(--fontSize);
  color: var(--fontMenuColor);
  text-decoration: none;
  margin-top: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header .nav-links .nav-link:hover, .header .nav-links .nav-link.active {
  font-weight: bold;
  color: #212353;
}

.header .menuOpen {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50px;
  height: 40px;
  border-radius: 5px;
  cursor: pointer;
}

.header .menuOpen span {
  display: block;
  height: 2px;
  width: 25px;
  background-color: var(--fontMenuColor);
  position: relative;
}

.header .menuOpen span::before {
  background-color: var(--fontMenuColor);
  content: "";
  width: 80%;
  height: 100%;
  position: absolute;
  top: -8px;
}

.header .menuOpen span::after {
  background-color: var(--fontMenuColor);
  content: "";
  width: 60%;
  height: 100%;
  position: absolute;
  top: 8px;
}

.header .open {
  display: inline-block;
}

.demo-link {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: -15px;
  font-size: var(--fontSize);
  color: var(--fontMenuColor);
  text-decoration: none;
  padding: 15px 29px;
  font-weight: bold;
  border-radius: 50px;
  -webkit-box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
          box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
  cursor: pointer;
}

.demo-link:hover img {
  margin: 0 0 0 20px;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.demo-link img {
  margin: 2px 10px 0px 10px;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

main {
  padding-top: 100px;
  text-align: center;
}

.hero__title {
  margin-top: 240px;
  font-family: Helvetica;
  color: var(--fontColor);
  padding-bottom: 20px;
}

.hero__desc {
  line-height: 160%;
  padding-bottom: 30px;
  color: var(--fontMenuColor);
}

.hero__btn {
  background-color: var(--bgColor);
  border-radius: 50px;
  color: var(--fontBtnColor);
  font-weight: bold;
  padding: var(--btnPadding);
  text-decoration: none;
  cursor: pointer;
  letter-spacing: 0.1em;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.hero__btn:hover {
  background-color: #F063B8;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.hero__figure {
  top: 30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 320px;
  height: 170px;
  position: absolute;
}

.hero__image {
  width: 320px;
}

.dataBank {
  margin: 70px 15px 0px;
}

.dataBank__frame {
  background: rgba(240, 99, 184, 0.15);
  border-radius: 50px;
}

.dataBank__figure {
  width: 270px;
  height: 327px;
  margin: auto;
}

.dataBank__image {
  width: 270px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.dataBank__title {
  color: var(--fontColor);
  font-family: Helvetica;
  font-weight: bold;
  font-size: 25px;
  padding-top: 40px;
  line-height: 130%;
}

.dataBank__desc {
  padding-top: 20px;
  padding-bottom: 30px;
  line-height: 160%;
  font-size: var(--fontSize);
  color: var(--fontMenuColor);
}

.features__title {
  color: var(--fontColor);
  font-family: Helvetica;
  font-size: 40px;
  margin-top: 60px;
}

.features__desc {
  color: var(--fontMenuColor);
  line-height: 160%;
  margin-top: 10px;
  font-size: var(--fontSize);
}

.features .card {
  margin-top: 70px;
  background: rgba(104, 201, 186, 0.1);
  border-radius: 10% 100% 10% 10% / 10% 40% 10% 10%;
  padding-top: 70px;
  padding-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 290px;
  position: relative;
}

.features .card__image {
  position: relative;
  width: 150px;
  margin-top: -110px;
  padding-bottom: 20px;
}

.features .card__title {
  font-size: 24px;
  color: var(--fontColor);
  font-family: Helvetica;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.features .card__desc {
  padding-top: 20px;
  width: 80%;
  line-height: 160%;
  font-size: var(--fontSize);
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.features .card__link {
  color: var(--fontColor);
  font-size: var(--fontSize);
  font-weight: bold;
  line-height: 160%;
  letter-spacing: 0.07em;
  text-decoration: none;
  margin-top: 20px;
}

.features .card__link:hover img {
  margin: 0 0 0 20px;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.features .card__link img {
  width: 15px;
  margin: 2px 10px 0px 10px;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.features .accessBgColor {
  background-color: rgba(156, 105, 226, 0.1);
}

.features .printBgColor {
  background: rgba(240, 99, 184, 0.1);
}

.testimonials {
  margin: 50px 15px 0px;
}

.testimonials__frame {
  background: #9C69E2;
  border-radius: 50px;
  margin: 0;
  padding-top: 30px;
  padding-bottom: 40px;
}

.testimonials__title {
  font-family: Helvetica;
  color: #FFFFFF;
  letter-spacing: 0.06em;
  font-size: 30px;
}

.testimonials .card {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 20px 0px rgba(53, 40, 71, 0.1);
          box-shadow: 0px 20px 0px rgba(53, 40, 71, 0.1);
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 60px;
  margin-top: 40px;
}

.testimonials .card__frame {
  padding-bottom: 20px;
}

.testimonials .card__title {
  color: var(--fontColor);
  line-height: 120%;
}

.testimonials .card__sub-title {
  color: var(--bgColor);
  font-size: 14px;
}

.testimonials .card__desc {
  line-height: 180%;
}

.testimonials .circles {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  margin-top: 60px;
}

.testimonials .circles .circle {
  width: 5px;
  height: 5px;
  background: #fff;
  border-radius: 100%;
  cursor: pointer;
}

.testimonials .circles .circle:not(:last-of-type) {
  margin-right: 20px;
}

.testimonials .circles .active {
  background: #F063B8;
  width: 10px;
  height: 10px;
}

.free {
  border-top: 2px solid rgba(156, 105, 226, 0.2);
  margin: 70px 0px;
  padding: 70px 0px;
}

.free__title {
  font-family: Helvetica;
  font-size: 40px;
  line-height: 52px;
  color: var(--fontColor);
}

.free__desc {
  margin-top: 20px;
  color: var(--fontMenuColor);
  font-size: 18px;
  line-height: 160%;
}

.free__buttons {
  margin-top: 30px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.free__btn {
  background: #F063B8;
  border-radius: 50px;
  padding: var(--btnPadding);
  color: var(--fontBtnColor);
  text-decoration: none;
  cursor: pointer;
  letter-spacing: 0.1em;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  font-weight: bold;
  margin-bottom: 40px;
}

.free__btn:hover {
  background-color: var(--bgColor);
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.freeDemo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer {
  text-align: center;
  padding-bottom: 20px;
}

.footer__address {
  color: var(--fontColor);
  font-size: var(--fontSize);
  letter-spacing: 0.03em;
  font-weight: bold;
  line-height: 180%;
  margin-top: 40px;
}

.footer__contact {
  color: var(--fontColor);
  font-size: var(--fontSize);
  letter-spacing: 0.03em;
  line-height: 180%;
  margin-top: 10px;
  margin-bottom: 30px;
}

.footer__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-bottom: 40px;
}

.footer__nav span {
  font-weight: bold;
  color: var(--fontColor);
  margin-bottom: 30px;
  margin-top: 10px;
}

.footer__nav a {
  text-decoration: none;
  line-height: 250%;
  color: var(--fontColor);
  cursor: pointer;
}

.footer__nav a:hover {
  font-weight: bold;
}

.footer__icons {
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .header .nav-frame {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header .nav-frame__left {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header .nav-links {
    position: relative;
    margin-left: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header .nav-links .nav-link {
    margin: 0;
  }
  .header .nav-links .nav-link:not(:last-child) {
    margin-right: 40px;
  }
  .header .menuOpen {
    display: none;
  }
  .demo-link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .hero {
    text-align: left;
  }
  .hero__title {
    margin-top: 40px;
    font-size: 50px;
    width: 400px;
  }
  .hero__desc {
    font-size: 15px;
    width: 260px;
    padding-bottom: 50px;
  }
  .hero__figure {
    -webkit-transform: none;
            transform: none;
    width: 480px;
    height: 254px;
    margin-left: -100px;
    margin-top: 70px;
  }
  .hero__image {
    width: 480px;
  }
  .dataBank {
    margin: 90px 15px 0px;
    text-align: left;
  }
  .dataBank .center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .dataBank__title {
    padding-top: 0px;
  }
  .dataBank__desc {
    padding-bottom: 0px;
    font-size: 15px;
  }
  .features .card {
    min-height: 330px;
  }
  .testimonials .card {
    min-height: 392px;
  }
  .testimonials .card__desc {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .free__buttons {
    margin-top: 0px;
  }
  .free__btn {
    margin-bottom: 50px;
  }
  .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (min-width: 992px) {
  .header .nav-links {
    margin-left: 121px;
  }
  .hero__title {
    margin-top: 80px;
    font-size: 67px;
    width: 500px;
  }
  .hero__desc {
    font-size: 18px;
    width: 400px;
  }
  .hero__figure {
    width: 580px;
    height: 307px;
    margin-left: -90px;
    margin-top: 110px;
  }
  .hero__image {
    width: 580px;
  }
  .dataBank {
    margin: 130px 15px 0px;
  }
  .dataBank .center {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .dataBank__title {
    padding-top: 0px;
    font-size: 30px;
  }
  .dataBank__desc {
    padding-bottom: 0px;
    font-size: 18px;
    width: 420px;
  }
  .dataBank__figure {
    width: 360px;
    height: 365px;
    margin: auto;
  }
  .dataBank__image {
    margin: 0;
    width: 360px;
  }
  .features .card {
    width: 80%;
    border-radius: 40% 10% 10% 10% / 100% 10% 10% 10%;
    margin: auto;
    margin-top: 70px;
  }
  .features .card__image {
    position: absolute;
    width: 180px;
    left: -70px;
    margin: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    padding-bottom: 0px;
  }
  .features .card__title {
    width: 190px;
    margin-left: 90px;
    text-align: left;
  }
  .features .card__desc {
    padding-top: 20px;
    width: 50%;
    margin-left: 80px;
    text-align: left;
  }
  .features .card__link {
    margin-left: 30px;
  }
  .testimonials {
    margin-top: 90px;
  }
  .testimonials__title {
    font-size: 40px;
    text-align: center;
    margin: 30px 0px 50px;
  }
  .testimonials .card {
    padding: 60px;
    width: 90%;
    margin: auto;
  }
  .free__title, .free__desc {
    text-align: left;
  }
  .free__buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .free__btn {
    margin: 0px 30px 0px 0px;
  }
  .footer {
    text-align: left;
  }
  .footer__nav {
    float: right;
  }
}

@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 80px;
    width: 650px;
  }
  .hero__figure {
    width: 750px;
    height: 397px;
    margin-left: -150px;
    margin-top: 130px;
  }
  .hero__image {
    width: 750px;
  }
  .dataBank {
    margin: 230px 15px 0px;
  }
  .dataBank__title {
    font-size: 40px;
    width: 450px;
  }
  .dataBank__desc {
    padding-bottom: 0px;
    font-size: 18px;
    width: 450px;
  }
  .dataBank__figure {
    width: 450px;
    height: 456px;
    margin: auto;
  }
  .dataBank__image {
    margin: 0;
    width: 450px;
  }
  .features__desc {
    font-size: 18px;
  }
  .features .card__image {
    width: 210px;
  }
  .features .card__title {
    width: 190px;
    margin-left: 95px;
  }
  .features .card__desc {
    padding-top: 20px;
    width: 50%;
    margin-left: 120px;
    text-align: left;
    font-size: 18px;
  }
  .features .card__link {
    margin-left: 45px;
    font-size: 18px;
  }
}
/*# sourceMappingURL=style.css.map */
